<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Formulario</title>
    <link rel="stylesheet" href="styleformulario.css">
</head>

<body>

    <div class="form-container">
        <h2>Contato</h2>
        <div class="input-group">
            <input type="text" id="nome" placeholder="Nome">
            <input type="email" id="email" placeholder="Email">
            <input type="number" id="idade" placeholder="Idade">
        </div>
        
        <div class="form-row">
        <label for="assunto" class="form-label-inline">Assunto</label>
        <select id="assunto" name="assunto" required>
            <option value="duvida">Dúvida</option>
            <option value="sugestao">Sugestão</option>
            <option value="outros">Outro</option>
        </select>
        </div>

        <textarea id="mensagem" placeholder="Escreva aqui..."></textarea>

        <div class="checkbox-container">
            <input type="checkbox" id="termos">
            <label for="termos">Li e concordo com os termos</label>
        </div>

        <button type="submit">Enviar</button>
    </div>
    </div>

</body>

</html>