body {
      font-family: Arial, sans-serif;
      background-color:  #f4f8fc;
      display: flex;
      justify-content: center;
      padding: 40px;
    }

    .form-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    }

    .form-label-inline {
    min-width: 70px; /* Largura fixa pro alinhamento */
    font-size: 14px;
    }

    .form-container {
      background-color: #f4f8fc;
      padding: 25px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 500px;
    }

    .form-container h2 {
      margin-bottom: 20px;
      color: #007bff;
    }

    .input-group {
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    input, select, textarea {
      padding: 10px;
      font-size: 14px;
      align-items: center;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    textarea {
      margin-top: 20px;
      resize: vertical;
      height: 100px;
      width: 475px;
    }

    .checkbox-container {
      margin-top: 15px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    button {
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #005fa3;
    }