<html>

<head>

<meta charset="UTF-8">
<title>Atividade CRUD</title>
<style>

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
/* estilo base do CRUD */
body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f8fc;
    padding: 40px 20px;
}
/* ajustes do titulo*/
h2{
    text-align: center;
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 30px;
}
/* container central */
.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;

}
/* agrupador dos inputs*/
.input-group {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;

}
/* estilo dos campos de entrada*/
input[type="text"],
input[type="email"]{
    padding: 12px 15px;
    font-size: 16px;
    width: 200px;
    border: 1px solid #ccc;
    border-radius: 6px;
    transition: 0.3s;
    }

input:focus{
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px #007bff50;

}

/* container dos botoes*/
.buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 30px;
}

/* estilo dos botoes*/
button{
    padding: 12px 20px;
    font-size: 16px;
    background-color: #0056b3;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    min-width: 140px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

/* efeito dos botoes*/
button:hover{
    background-color: #0056b3;
    transform: scale(1.05);
}

#info {
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

/* lista de usuarios*/

ul#lista_usuarios{
    list-style: none;
    padding: 0;
    max-width: 700px;
    margin: 0 auto;
}

ul#lista_usuarios li{
    background-color: #ecf0f1;
    margin: 8px auto;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ;
}

ul#lista_usuarios li:hover {
    background-color: #d6eaff;
}

/*tamanho e estilo dos botoes*/
.selecionado{
    background-color: #cce5ff !important;
    font-weight: bold;
}

</style>

</head>

<body>
    
    <h2>Cadastro de Usuários</h2>
    
    <div class="form-container">
        <div class="input-group">
            <input type="text" id="nome" placeholder="Nome">
            <input type="text" id="telefone" placeholder="Telefone">
            <input type="email" id="email" placeholder="Email">            
</div>

<div class="buttons">
    <button onclick="adicionar()">Adicionar - C</button>
    <button onclick="recuperar()">Recuperar - R</button>
    <button onclick="atualizar()">Atualizar - U</button>
    <button onclick="apagar()">Apagar - D</button>

</div>

<p id="info"></p>
<ul id="lista_usuarios"></ul>


    <script>
    let usuarios = [];
    let indiceSelecionado = null;
    
    // função adicionar usuario
    function adicionar(){
        
        let nome = document.getElementById("nome").value.trim();
        let telefone = document.getElementById("telefone").value.trim();
        let email = document.getElementById("email").value.trim();
    
        if (!nome || !telefone || !email) {
        alert("Preencha todos os campos!"); return;
        }

        let usuarioExiste = usuarios.some(u => u.nome === nome && u.email === email);
        if (usuarioExiste) {
        alert("Este usuário já esta na lista!"); return;
        }
    
        usuarios.push({nome,telefone,email});
        limparCampos();
        listar();
        document.getElementById('info').innerHTML = "Usuário adicionado com sucesso."; 
    
    }
    
    
    // função Listar
    function listar(){
    let lista = document.getElementById("lista_usuarios");
    lista.innerHTML = "";//Limpa os campos da lista
    
    usuarios.forEach((usuario, index) => {
        let item = document.createElement("li");
        item.textContent = `${usuario.nome} - ${usuario.telefone} - ${usuario.email}`;
        item.style.cursor = "pointer";
        item.onclick = () =>{
            indiceSelecionado = index;
            document.getElementById("info").innerHTML = `usuário selecionado:<b>${usuario.nome}</b>`;
            listar();
        };

        if (indiceSelecionado === index){
            item.classList.add("selecionado");

        }
    



    lista.appendChild(item);

    });
    
    }
    
    
    // função recuperar
        
    function recuperar(){
        if (indiceSelecionado ===null){
        alert("Selecione um usuário na lista"); return;
        }
        let usuario = usuarios[indiceSelecionado];
        document.getElementById("nome").value = usuario.nome;
        document.getElementById("telefone").value = usuario.telefone;
        document.getElementById("email").value = usuario.email;
    
        document.getElementById("info").innerHTML = "Dados recuperados para edição";
    
    
    }
    // função atualizar
    function atualizar(){
        if (indiceSelecionado === null){
        alert("Selecione um usuário na lista e clique em recuperar antes de atualizar"); return;
    }
    
    let nome = document.getElementById('nome').value.trim();
    let telefone = document.getElementById('telefone').value.trim();
    let email = document.getElementById('email').value.trim();
    
    let usuarioAtual = usuarios[indiceSelecionado];

    if ( 
        usuarioAtual.nome === nome &&
        usuarioAtual.telefone === telefone &&
        usuarioAtual.email === email
    ){ alert("Nenhuma alteração detectada");return;

    }

    usuarios[indiceSelecionado] = {nome,telefone, email};
    limparCampos();
    indiceSelecionado = null;
    listar();
    document.getElementById("info").innerHTML = "Usuário atualizado com sucesso"
    }
    
    // função apagar
    function apagar(){
        if (indiceSelecionado === null){
        alert ("Selecione um usuário para apagar"); return;
    
    }
        if (confirm("Tem certeza que quer apagar esse usuário?")){
            usuarios.splice(indiceSelecionado, 1);
            limparCampos();
            listar()
            document.getElementById("info").innerHTML = "Usuário apagado com sucesso";
        }
    
    
    }
    // função limpar campos
    function limparCampos(){
        document.getElementById("nome").value = "";
        document.getElementById("telefone").value = "";
        document.getElementById("email").value= "";
    }
    
    </script>
</body>

</html>