<html>
<head>
<meta charset="UTF-8">

<style> button {
font-family: Arial, sans-serif;
text-align: center;
padding-top: 50px;
background-color: #f0f4f8;

}

body {
text-align: center;           /* Centraliza elementos inline/inline-block */
      padding-top: 50px;            /* Espaço no topo */
      font-family: Arial, sans-serif;
      background-color: #f0f4f8

}

h2 {
color: black;
text-shadow: #414a4c;
text-align: center;
margin-bottom: 20px;
}

button {
background-color: #007BFF;
color: white;
padding: 12px 24px;
border: none;
border-radius: 8px;
font-size: 16px;
cursor: pointer;
transition: ease-in-out 0.3s;
}

button:hover{
background-color:#0056b3; /* azul escuro no hover*/

}

</style>

</head>



<body>

<h2>Digite números positivos</h2>
  <button onclick="coletarNumeros()">Iniciar</button>

  <script>
    function coletarNumeros() {
      let numero;
      let soma = 0;
      let contador = 0;

      do {
        numero = parseFloat(prompt("Digite um número positivo"));

        if (numero > 0) {
          soma += numero; // soma os positivos
          contador++;     // conta quantos foram digitados
        }
      } while (numero > 0);

      if (contador > 0) {
        let media = soma / contador;
        alert(
          "Quantidade de números digitados: " + contador +
          "\nSoma dos números positivos: " + soma +
          "\nMédia: " + media.toFixed(2)
        );
      } else {
        alert("Nenhum número positivo foi digitado.");
      }
    }
  </script>








</body>



</html>