<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pong Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="game-container">
        <header>
            <h1>Pong Game</h1>
            <div id="scoreboard">
            <span id="player-score"> 🕹️jogador: 0 </span>
            <span id="ai-score"> 💻computador: 0 </span>
            </div>
        </header>
    </div>
    <main>
    <canvas id="game" width="900" height="500" aria-label="Canvas do Jogo Pong"></canvas>
    </main>
    <div id = "end-message">
    <h2 id="message-text"></h2>
    <button id="retry-btn" ondblclick="restartGame()">Tente novamente</button>
    </div>
    <footer>
        <small>Desenvolvido como atividade didática do BFD</small>
    </footer>

<script src="script.js"></script>
</body>

</html>