*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

body {
background-color: #121212;
color:white;
font-family: Arial, Helvetica, sans-serif;
display: flex;
align-items: center;
justify-content: center;
height: 100vh;
flex-direction: column;
}

.game-container{
text-align: center;
}

header{
background-color: #333;
padding: 15px;
width: 100%;
box-shadow: 0 4px 10px rgba(0,0,0,0.8);
border-radius: 10px;
}

h1{
font-size: 2rem;
margin-bottom: 10px;
color: #8a2be2;
text-shadow: 2px 2px 5px tgba(0,0,0,0.7);
}

#scoreboard{
font-size: 1.2rem;
font-weight: bold;
color: #fff;
display: flex;
gap: 20px;
justify-content: space-between;
padding: 0 20px;
}

footer{
    margin-top: 20px;
    color: #aaa;
    font-size: 0.9rem;
}

/* Canvas do game*/
main{
    margin-top: 20px;
}

#game{
    background: #000;
    border: 2px solid #8a2be2;
    box-shadow: 0 0 15px rgba(138,43,226,0.8);
    display:block;
    margin:auto;
    width: 100%;
    max-width: 900px;
    height: auto;
}
/* Estilo dos elementos do game*/
canvas{
    border-radius: 10px;

}
/* Estilo da mensagem de fim de jogo*/
#end-message {
display: none;
position: fixed;
top: 0;
left: 0;
width: 100vw;
height: 100vh;
margin-top: 30px;
background-color: #1f1f1f;
z-index: 9999;
box-shadow: 0 0 10px rgba(255,255,255,0.1);
align-items: center;
justify-content: center;
flex-direction: column;
}

#message-text {
font-size: 1.8rem;
margin-bottom: 20px;
color: #fff;
text-shadow: 1px 1px 2px #000;
text-align: center;
}

#retry-btn {
padding: 10px 20px;
font-size: 1rem;
background-color: #8a2be2;
border: none;
border-radius: 5px;
cursor: pointer;
color: #fff;
transition: background-color 0.3s ease;
align-content: center;
display: inline-block;
}

#retry-btn:hover {
background-color: #6a1bbd;
}