<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 4</title>
    <link rel="stylesheet" href="stylechallenge4.css">
</head>
<body>
 <header>
    <h1>Meu Site com SCSS</h1>
    <nav>
      <ul class="menu">
        <li><a href="#">Início</a></li>
        <li><a href="#">Sobre</a></li>
        <li><a href="#">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="container">
    <button class="btn">Botão Principal</button>
    </div>
  </main>

  <div class="alerta alerta-sucesso">Operação realizada com sucesso!</div>
  <div class="alerta alerta-erro">Erro ao processar a solicitação!</div>

</body>
</html>