body {
  background-color: #f4f4f4;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

h1 {
  color: #3498db;
  text-align: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4f4f4;
}

.btn {
  background-color: #3498db;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.btn:hover {
  background-color: rgb(33.1380753138, 125.1882845188, 186.8619246862);
}

.menu {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 20px;
  justify-content: center;
}
.menu li a {
  text-decoration: none;
  color: #3498db;
  font-weight: bold;
}
.menu li a:hover {
  color: rgb(29.2970711297, 110.6778242678, 165.2029288703);
}

/*# sourceMappingURL=stylechallenge4.css.map */
