$cor-primaria: #3498db;
$cor-secundaria: #2ecc71;
$cor-fundo: #f4f4f4;


body {
  background-color: $cor-fundo;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

h1 {
  color: $cor-primaria;
  text-align: center;
}
.container {
display: flex;
justify-content: center;
align-items: center;
background-color: #f4f4f4;
}

@mixin botao-estilizado($cor) {
  background-color: $cor;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;

  &:hover {
    background-color: darken($cor, 10%);
  }
}

.btn {
  @include botao-estilizado($cor-primaria);
  
}

.menu {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 20px;
  justify-content: center;

li {
    a {
      text-decoration: none;
      color: $cor-primaria;
      font-weight: bold;

      &:hover {
        color: darken($cor-primaria, 15%);
      }
    }
  }
}

