body {

    color: antiquewhite;
    background-color: black;
    font-family: Arial, Helvetica, sans-serif;
}

ul {
display:flex;
justify-content:space-between;
list-style-type: none;
align-items: center;
padding: 16px;
}

a {
color: antiquewhite;
text-decoration: none;

}

header img {
width: 150px;
height: 150px;
}

Header text{
font-size: 12;
color: antiquewhite;
font-family: Arial, Helvetica, sans-serif;
}

footer text{
font-size: 12px;
font-family: Arial, Helvetica, sans-serif;
color: antiquewhite;

}
footer img {
width: 100px;
height: 100px;
}

button:hover {
background-color:#005bff ;
transform: scale(1.05);
}

.profile img{

}

#menu {
color: white;
}

#perfil{
text-align: center;
color:white;
max-width: 400px;
min-width: 140px;
transition: background-color 0.3s ease, transform 0.2s ease;
}