<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <nav class="menu">
        <ul>

            <li>
                <a ref="sobremim.html">Sobre mim</a>
            </li>

            <li>
                <a ref="curriculo.html">Curriculo</a>

            </li>

            <li>
                <a ref="projetos.html">Projetos</a>
            </li>
            
            <li>
                <a ref="contato.html">Contatos</a>
            </li>
        </ul>
        <header>
            <div class="center">
                <ul>
                    <li>
                        <img src="perfil.png">
                    </li>
                </div>
            <nav class="perfil">
                    <li>
                        <h1>Renan Trindade</h1>
                        <h2> </h2>
                    </li>
                </ul>
            </nav>


            </header>

            <footer>
            <nav class="redes"></nav>
            <ul>
            <li>
                <a ref="Github.html">Github</a>
            </li>

            <li>
                <a ref="Linkedin.html">Linkedin</a> target blank noopener
            </li>

            <li>
                <a ref="lattes.html">Lattes</a>
            </li>
            </footer>
        </ul>
    </nav>

</head>

<body>

</body>

</html>