<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge3</title>
</head>

<body>

    <section>
        <h2>1. Contador</h2>
        <div id="contador-container">
            <button id="diminuir">-1</button>
            <span id="contador">0</span>
            <button id="aumentar">+1</button>
        </div>
    </section>

    <section>
        <h2>2. Formulário com Validação</h2>
        <form id="formulario">
            <input type="text" id="nome" placeholder="Digite seu nome">
            <input type="email" id="email" placeholder="Digite seu e-mail">
            <button type="submit">Enviar</button>
        </form>
        <p id="mensagem-formulario"></p>
    </section>

    <section>
        <h2>3. Troca de Cor de Fundo</h2>
        <button id="mudar-cor">Mudar Cor do Fundo</button>
    </section>

    <section>
        <h2>4. Lista Dinâmica</h2>
        <input type="text" id="item-lista" placeholder="Novo item">
        <button id="adicionar-item">Adicionar</button>
        <ul id="lista"></ul>
    </section>

    <script src=challenge3.js></script>
</body>

</html>