<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 2</title>
    <link rel="stylesheet" href="stylechallenge2.css">
</head>
<body>

<h1>Bem vindo</h1>
<p> Minha página</p>

<button class="btn-interativo">Clique em mim!</button>

<div class="caixa-box">
    Exemplo.
  </div>

  <div class="container-cards">
    <div class="card">Card 1</div>
    <div class="card">Card 2</div>
    <div class="card">Card 3</div>
  </div>

</body>
</html>