body {
  font-family: Arial, sans-serif;
  margin: 20px;
  background-color: #f4f4f4;
}

h1 {
  color: #2c3e50;
  text-align: center;
}

p {
  color: #555;
  font-size: 18px;
  text-align: center;
}

/* 2. Botão interativo */
.btn-interativo {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  justify-content: center;
}

.btn-interativo:hover {
  background-color: #2980b9;
}

/* 3. Box Model */
.caixa-box {
  background-color: #ecf0f1;
  border: 2px solid #bdc3c7;
  padding: 20px;
  margin: 30px 0;
  width: 300px;
}

.container-cards {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.card {
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  width: 150px;
  text-align: center;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
}