<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo de adivinhaçãot</title>
    <link rel="stylesheet" href="jogo.css">
</head>
<body>
<div class="game-container">
    <h1>Adivinhe o número</h1>
    <input type="number" id="guess" placeholder="Digite um numero entre 1 e 100">
    <button id="submitGuess">Adivinhar</button>
    <p id="feedback"></p>
</div>

<script src="jogo.js"></script>
</body>
</html>