<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Pagina Simples</title>
  </head>
<body>
<h1>Pagina Simples</h1>
  <p>Bem vindo a minha pagina</p>
 <a href="https://www.exemplo.com.br">
 
<h2>lista ordenada</h2>
<ol id = "lista-ordenada">
  <li>Jardinagem</li>
  <li>Leitura</li>
  <li>Fotografia</li>
</ol>

<h2> lista não ordenada</h2>
<ul id ="lista-não-ordenada" >
  <li> Pintura</li>
  <li> Cozinhar</li>
  <li> Desenhar</li>
</ul>

<h2>Minha Imagem de Hobby</h2>
<figure>
  <img src="/img/jardinagem.jpg" alt="Imagem do Hobby" width="500">
  <figcaption>Meu Hobby favorito, uma das minhas paixões.</figcaption>
</figure>

<table>
    <thead>
        <tr>
            <th>Produto</th>
            <th>Preço</th>
            <th>Quantidade</th>
        </tr>
<tbody>
    <tr>
      <td>Bokashi</td>
      <td>R$ 20,00</td>
      <td>250g</td>
    </tr>
    </thead>
</table>

</body>
</html>