$success-color: #4CAF50;
$error-color: #F44336;

input {
  padding: 10px;
  margin-bottom: 10px;
  width: 900;
  border-radius: 10px;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  border: none;
  font-size: 14px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  width: 200;
  border-radius: 10px;
}

button:hover {
  background-color: darken(#4CAF50, 10%);
}

.input-group {
  margin-bottom: 20px;
  justify-content: center;
  display: column;
}

.hidden {
  display: none;
}

p {
  font-size: 14px;
}

.success {
color: $success-color;
font-weight: bold;
font-size: 15px;

}

.error {
color: $error-color;
font-weight: bold;
font-size: 15px;
}