input {
  padding: 10px;
  margin-bottom: 10px;
  width: 900;
  border-radius: 10px;
}

button {
  padding: 10px 20px;
  background-color: #4CAF50;
  border: none;
  font-size: 14px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  width: 200;
  border-radius: 10px;
}

button:hover {
  background-color: rgb(60.5577689243, 139.4422310757, 63.7450199203);
}

.input-group {
  margin-bottom: 20px;
  justify-content: center;
  display: column;
}

.hidden {
  display: none;
}

p {
  font-size: 14px;
}

.success {
  color: #4CAF50;
  font-weight: bold;
  font-size: 15px;
}

.error {
  color: #F44336;
  font-weight: bold;
  font-size: 15px;
}

/*# sourceMappingURL=formulario.css.map */
