<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="formulario.css">
</head>
<body>
<form id="form">
<div class="input-group">
    <label for="email">Email:</label>
    <input type="email" id="email" required>
    <p id="email-feedback"></p>
<label for="password">Senha:</label>
      <input type="password" id="password" required>
      <p id="password-feedback"></p>

    <button type="submit">Cadastrar</button>
</div>
</form>


 <p id="success-message" class="message hidden">Usuário cadastrado com sucesso!</p>
 
<script src="formulario.js"></script>
</body>
</html>