$primary-color: #4CAF50;
$secondary-color: #333;
$background-color: #f4f4f4;

body {

font-family: Arial, Helvetica, sans-serif;
background-color: $background-color;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
}

.dashboard-wrapper {
display: flex;
flex-direction: column;
align-items: center;
gap: 20px;
}

.dashboard {
display: flex;
gap: 20px;
}

.card {
background-color: $primary-color;
padding: 20px;
border-radius: 10px;
color: white;
text-align: center;
width: 150px;
}

button#updateBtn {
margin-top: 20px;
padding: 10px 20px;
background-color: $secondary-color;
color: white;
border: none;
border-radius: 5px;
cursor: pointer;



&:hover {
    background-color: darken($secondary-color, 10%);
    }
}