<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
<div class="dashboard-wrapper">
<div class="dashboard">
    <div class="card">
        <h3>Clientes</h3>
        <p id="clientes-count">0</p>
    </div>
<div class="card">
        <h3>Vendas</h3>
        <p id="vendas-count">0</p>
    </div>
<div class="card">
        <h3>Produtos em estoque</h3>
        <p id="estoque-count">0</p>
    </div>
</div>


<button id="updateBtn">Atualizar Valores</button>
</div>
<script src="dashboard.js"></script>

</body>
</html>