body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.dashboard-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.dashboard {
  display: flex;
  gap: 20px;
}

.card {
  background-color: #4CAF50;
  padding: 20px;
  border-radius: 10px;
  color: white;
  text-align: center;
  width: 150px;
}

button#updateBtn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button#updateBtn:hover {
  background-color: rgb(25.5, 25.5, 25.5);
}

/*# sourceMappingURL=dashboard.css.map */
